# NoteBook

NoteBook-dao/src/main/java/com/jike/dao/: PicInfoDao.java  PicInfoDao.xml  RecordInfoDao.java
NoteBook-dao/src/main/java/com/jike/entity/: PicInfo.java  UserInfo.java
NoteBook-dao/src/main/resources/: jdbc.properties
NoteBook-parent/: .project  pom.xml
NoteBook-parent/NoteBook-dao/: .project
NoteBook-parent/NoteBook-dao/src/main/java/com/jike/dao/: AccountInfoDao.java  RecordDao.java  RecordDao.xml  UserInfoDao.java
NoteBook-parent/NoteBook-dao/src/main/java/com/jike/entity/: AccountInfo.java  Record.java  RecordInfo.java
NoteBook-parent/NoteBook-dao/src/main/resources/: jdbc.properties
NoteBook-parent/NoteBook-dao/src/test/java/com/jike/test/: DaoTest.java
NoteBook-parent/NoteBook-service/src/main/java/com/jike/service/: AccountInfoService.java  RecordService.java
NoteBook-parent/NoteBook-service/src/main/java/com/jike/service/impl/: AccountInfoServiceImpl.java  PicInfoServiceImpl.java  RecordServiceImpl.java  UserInfoServiceImpl.java
NoteBook-parent/NoteBook-service/src/main/resources/: applicationContext-service.xml
NoteBook-parent/NoteBook-service/src/test/java/com/jike/test/: ServiceTest.java
NoteBook-parent/NoteBook-web/src/main/java/com/jike/web/: AccountInfoController.java  RecordController.java  RecordInfoController.java
NoteBook-parent/NoteBook-web/src/test/java/com/jike/test/: WebTest.java
NoteBook-service/: .project
NoteBook-service/src/main/java/com/jike/service/: PicInfoService.java  RecordInfoService.java  UserInfoService.java
NoteBook-service/src/main/java/com/jike/service/impl/: RecordInfoServiceImpl.java
NoteBook-service/src/test/java/com/jike/test/: ServiceTest.java
NoteBook-web/: .project
NoteBook-web/src/main/java/com/jike/web/: UserInfoController.java
NoteBook-web/src/test/java/com/jike/test/: WebTest.java
